<!DOCTYPE html>
<html lang="en">
<head>
  <title>Relic Visit - CARLO ACUTIS IRELAND</title>
  <style>
    body { font-family: "Cardo", serif; margin: 0; background: #fff; }
    .body-wrap { max-width: 1200px; margin: 0 auto; }
    #header { background: #eee; padding: 20px 0; }
    #sitename { font-family: "Questrial", sans-serif; font-size: 24px; letter-spacing: 2px; }
    #navigation ul { list-style: none; padding: 0; margin: 0; display: flex; }
    #navigation li { margin-right: 20px; }
    #navigation a { text-decoration: none; font-family: "Muli", sans-serif; letter-spacing: 2px; color: #333; }
    .banner-wrap { margin-bottom: 30px; }
    .wsite-section { padding: 40px 0; }
    .wsite-section-content { max-width: 1000px; margin: 0 auto; }
    .container { width: 100%; }
    .paragraph { margin-bottom: 20px; }
    .wsite-multicol-table { width: 100%; border-collapse: collapse; }
    .wsite-multicol-col { vertical-align: top; }
    .wsite-image img { max-width: 100%; height: auto; }
    h2.wsite-content-title { font-family: "Cardo", serif; font-size: 36px; margin: 40px 0 20px; }
    .wsite-social a { display: inline-block; margin: 0 5px; }
    #footer { background: #eee; padding: 30px 0; margin-top: 40px; }
    .weebly-footer { text-align: right; font-size: 14px; }
    .wsite-spacer { height: 10px; }
    @media (max-width: 750px) {
      .body-wrap, .wsite-section-content { max-width: 100%; padding: 0 10px; }
      #navigation ul { flex-direction: column; }
      #navigation li { margin-bottom: 10px; }
    }
  </style>
</head>
<body>
  <div class="body-wrap">
    <div id="header">
      <div id="sitename">
        <a href="../index/index.html">
          <span id="wsite-title">CARLO ACUTIS IRELAND</span>
        </a>
      </div>
    </div>
    <div id="wrapper">
      <div class="bg-wrapper">
        <div id="navigation">
          <ul>
            <li><a href="../index/index.html">Home</a></li>
            <li><a href="../about/index.html">About</a></li>
            <li><a href="../youth/index.html">Youth</a></li>
            <li><a href="../resourcesoutreach/index.html">Resources/Outreach</a></li>
            <li><a href="index.html"><strong>RELIC VISIT</strong></a></li>
            <li><a href="../schoolworkshops/index.html">Schools/Workshops</a></li>
          </ul>
        </div>
        <div class="banner-wrap">
          <div class="wsite-section wsite-header-section" style="background-image: url('/uploads/1/2/2/5/122563310/background-images/1381401098.jpeg'); background-size: cover; height: 279px;">
            <div class="wsite-section-content">
              <div id="banner">
                <div id="banner-container">
                  <div class="paragraph" style="text-align:center;">
                    <br/>
                    <strong style="font-size: 3em;">​Relic Visits</strong>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="content-wrapper">
          <div class="wsite-section wsite-body-section">
            <div class="wsite-section-content">
              <div class="container">
                <div class="paragraph" style="text-align:center;">
                  <strong style="color:rgb(0, 0, 0); font-size: 1.5em;">
                    To arrange a visit of the Primary Relic to your parish, the Bishop of your diocese must make contact with Assisi to request the visitation of the relic.
                  </strong>
                </div>
                <div>
                  <table class="wsite-multicol-table">
                    <tr>
                      <td class="wsite-multicol-col" style="width:56%;">
                        <div class="paragraph" style="text-align:justify;">
                          <br/>
                          <strong>​</strong>
                          Once approval has been granted by Assisi to your Bishop, we can then help with the arrangements of the visit. This includes the following:
                          <br/><br/>
                          <ul>
                            <li>
                              Producing a schedule for the relic visit subject to approval from your parish priest (suggested program can include mass, blessing of relics, adoration, talks, music ministry, invitation to local schools, Eucharistic miracle exhibition and life of Carlo, prayer etc.)
                            </li>
                            <li>
                              Coordinating the logistics of bringing the relic over to Ireland from Assisi.
                            </li>
                            <li>
                              Arranging a meeting with your parish to confirm details beforehand.
                            </li>
                            <li>
                              Promoting the visitation on our website and social pages.
                            </li>
                            <li>
                              Providing assistance on the day of the relic visitation to your parish.
                            </li>
                          </ul>
                        </div>
                      </td>
                      <td class="wsite-multicol-col" style="width:44%; text-align:right;">
                        <div class="wsite-spacer"></div>
                        <div class="wsite-image" style="padding-top:10px;padding-bottom:90px;"></div>
                          <img alt="Picture" src="../assets/images/carlo-acutis-ireland-relic.jpg"/>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <h2 class="wsite-content-title" style="text-align:center;"></h2>
                  <strong style="color:#000;">Upcoming Events</strong>
                </h2>
                <div class="paragraph" style="text-align:center;">
                  27th April 2025 Offical Carlo Acutis Ireland Canonisation celebration in Dublin
                </div>
                <div class="wsite-spacer" style="height:86px;"></div>
                <div>
                  <table class="wsite-multicol-table">
                    <tr>
                      <td class="wsite-multicol-col" style="width:50%;">
                        <div class="wsite-image" style="margin-top:10px;margin-bottom:10px;text-align:right;">
                          <img alt="Picture" src="../assets/images/carlo-acutis-ireland-logo_2.jpg"/>
                        </div>
                        <div class="paragraph" style="display:block;">
                          <strong>National Director of Carlo Acutis Ireland</strong>
                          <br/>Mary Ong,
                          <br/>+44 7300 866 444
                          <br/>info@carloacutisireland.org
                          <br/>​Based in Belfast
                        </div>
                      </td>
                      <td class="wsite-multicol-col" style="width:50%;">
                        <div class="wsite-image" style="margin-top:10px;margin-bottom:10px;text-align:right;">
                          <img alt="Picture" src="../assets/images/mary-eucharist.png"/>
                        </div>
                        <div class="paragraph" style="display:block;">
                          <strong>Directors of Carlo Acutis Youth Ireland</strong>
                          <br/>Mary-Aoife and Séamus Ong,
                          <br/>+353 83 416 6687
                          <br/>youth@carloacutisireland.org
                          <br/>​Based in Dublin
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="wsite-spacer"></div>
                <div style="text-align:center;">
                  <div style="height:10px;overflow:hidden"></div>
                  <span class="wsite-social">
                    <a href="https://www.facebook.com/profile.php?id=61556684483856" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/carlo_acutis_youth_irl/" target="_blank">Instagram</a>
                    <a href="mailto:info@carloacutisireland.org" target="_blank">Mail</a>
                    <a href="https://www.youtube.com/@BlessedCarloAcutisireland" target="_blank">Youtube</a>
                  </span>
                  <div style="height:10px;overflow:hidden"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="footer">
        <div id="footer-content">
          <table class="wsite-multicol-table">
            <tr>
              <td class="wsite-multicol-col" style="width:50%;">
                <div class="wsite-spacer" style="height:50px;"></div>
              </td>
              <td class="wsite-multicol-col" style="width:50%;">
                <div class="wsite-spacer" style="height:50px;"></div>
              </td>
            </tr>
          </table>
          <div class="weebly-footer">
            <div style="height:10px;overflow:hidden"></div>
            Proudly powered by
            <a href="https://www.weebly.com/">Weebly</a>
            <div style="height:10px;overflow:hidden"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
